# AuditProject

./: DoccumentPVN.rar  IO.txt
Core/: Core.sln  Login.psd
Core/ApiGateway/: Program.cs  Startup.cs
Core/BeanSoft/: App.config  AppClient.csproj  AppClient.csproj.bak  ClientEnvironment.cs  Program.cs  UploadFileStream.cs  frmAlert.cs  frmAlert.resx  frmConfirm.Designer.cs  frmConfirm.cs  frmInfo.Designer.cs  frmInfo.cs  frmLockScreen.Designer.cs  frmLockScreen.cs  frmMain.cs  frmMain.designer.cs  frmMain.resx  frmMain.resx.bak  frmMainFluent.Designer.cs  frmMainFluent.cs  frmMainFluent.resx  frmMainRibbon.cs  frmMainRibbon.designer.cs  frmMainRibbon.resx  frmMainRibbon.resx.bak  frmMainRibbonFluent.resx.bak  frmMainRibbonPOS.resx.bak  frmModuleBox.Designer.cs  frmModuleBox.cs  frmSplash.Designer.cs  frmSplash.cs  packages.config
Core/BeanSoft.Common/: CODES.cs  ClientInfo.cs  Core.Common.csproj  Core.Common.csproj.bak  ServerInfo.cs  app.config
Core/BeanSoft.Common/Base/: ControllerBase.cs  DataContainer.cs  IModule.cs  RemoteControllerBase.cs  SearchResult.cs  vssver2.scc
Core/BeanSoft.Common/Common/: AbstractEnvironment.cs  AllCaches.cs  App.Configs.cs  App.Environment.cs  CONSTANTS.cs  ErrorCodes.cs  vssver2.scc
Core/BeanSoft.Common/Extensions/: DataRowFormatable.cs  FaultException.cs  Registry.cs  vssver2.scc
Core/BeanSoft.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  vssver2.scc
Core/BeanSoft.Common/Resources/: vssver2.scc
Core/BeanSoft.Common/Utils/: CachedUtils.cs  CodeUtils.cs  CommonUtils.cs  DataTableExporter.cs  ErrorUtils.cs  ExpressionUtils.cs  FieldUtils.cs  JsonUtils.cs  LangUtils.cs  ModuleUtils.cs  RedisUtils.cs  SysvarUtils.cs  ThemeUtils.cs  ThreadUtils.cs  vssver2.scc
Core/BeanSoft.Controllers/: App.config  Core.Controllers.csproj  Core.Controllers.csproj.bak  JsonHelper.cs  OracleHelper.cs  PostgresqlHelper.cs  SQLHelper.cs  packages.config
Core/BeanSoft.Controllers.Remote/: Core.Controllers.Remote.csproj  Core.Controllers.Remote.csproj.bak  Core.Controllers.cs  SAController.cs  app.config
Core/BeanSoft.Controllers.Remote/Properties/: AssemblyInfo.cs  vssver2.scc
Core/BeanSoft.Controllers/Common/: ServerEnvironment.cs  vssver2.scc
Core/BeanSoft.Controllers/Controllers/: SAController.cs  vssver2.scc
Core/BeanSoft.Controllers/Properties/: AssemblyInfo.cs  vssver2.scc
Core/BeanSoft.Entities/: Core.Entities.csproj
Core/BeanSoft.Entities/Base/: ColumnAttribute.cs  EntityBase.cs  SyncDB.cs  vssver2.scc
Core/BeanSoft.Entities/Entities/: ATTRIBUTES.cs  ATTRSET.cs  AlertModuleInfo.cs  AttrGrp.cs  BatchInfo.cs  ButtonInfo.cs  ButtonParamInfo.cs  CachedHashInfo.cs  ChartModuleInfo.cs  CodeInfo.cs  DashboardInfo.cs  DataClientCache.cs  ErrorInfo.cs  ExecProcModuleInfo.cs  ExportHeader.cs  FileUpload.cs  GroupMod.cs  GroupSummaryInfo.cs  ImportInfoDetails.cs  ImportModuleInfo.cs  LanguageInfo.cs  Log.cs  MailInfo.cs  MaintainModuleInfo.cs  MenuItemInfo.cs  ModuleFieldInfo.cs  ModuleInfo.cs  NameValueItem.cs  NewsInfo.cs  OracleParam.cs  OracleStore.cs  PRODUCT_QC.cs  ReportModuleInfo.cs  RibbonItemInfo.cs  Role.cs  SearchConditionInstance.cs  SearchModuleInfo.cs  Session.cs  StatisticsModuleInfo.cs  SwitchModuleInfo.cs  (+7 more)
Core/BeanSoft.Entities/Properties/: AssemblyInfo.cs  vssver2.scc
Core/BeanSoft.Service/: App.config  App.config.mine  App.config.r794  App.config.r887  Core.Service.csproj  CoreService.Designer.cs  CoreService.cs  CoreServiceInstaller.Designer.cs  CoreServiceInstaller.cs  CoreServiceInstaller.resx
Core/BeanSoft.Service/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  vssver2.scc
Core/BeanSoft.Service/Resources/: Program.cs  vssver2.scc
Core/BeanSoft/Controls/: Controls.rar  UISearchCondition.cs  ucAlertMaster.Designer.cs  ucAlertMaster.cs  ucAlertMaster.resx  ucApproveImport.Designer.cs  ucApproveImport.cs  ucBatchProcess.Designer.cs  ucBatchProcess.cs  ucChartMaster.Designer.cs  ucChartMaster.cs  ucChartMaster.resx  ucColumnExport.Designer.cs  (+77 more)
Core/Core.AuditLog/: Core.AuditLog.csproj  OperationDetails.cs  OperationLogBehavior.cs  OperationLogBehaviorElement.cs  ParameterInspector.cs  WcfAuditMessageInspector.cs
Core/Core.Test/: Core.Test.csproj  PostgresqlHelper.cs  Program.cs
Core/GZipEncoder/: GZipEncoder.csproj
Core/LoggerService/: LoggerService.csproj  Program.cs
Core/MessageQueue/: BusConfigurator.cs  BusService.cs  ICityMessage.cs  ILogReceivedEvent.cs  ILogRegisteredEvent.cs  IRegisterLogCommand.cs  MessageQueue.csproj  RabbitMqConstants.cs
Core/Sagas/: LogReceivedEvent.cs  Sagas.csproj  TransSaga.cs  TransSagaState.cs
Core/WebAppCore/: Err.txt  IpLogin.txt  Program.cs  Startup.cs  WebAppCore.csproj  WebAppCore.csproj.bak  abc.xls  web.config
Core/WebAppCoreBlazor/: Program.cs  WebAppCoreBlazor.csproj  _Imports.razor
Core/WebAppCoreBlazor/Properties/: launchSettings.json
Core/WebAppCoreBlazor/Service/: BaseService.cs  LogService.cs  ModuleService.cs
Core/WebAppCoreBlazor/Shared/: MainLayout.razor
Core/WebAppCoreBlazor/wwwroot/: appsettings.json  index.html
Core/WebAppCoreBlazorNew/: Program.cs  WebAppCoreBlazorNew.csproj  _Imports.razor
Core/WebAppCoreBlazorNew/BUS/: HomeBus.cs
Core/WebAppCoreBlazorNew/Common/: AsposeCell.cs  Common.cs  CommonValidate.cs  CommonView.cs  CustomAuthorization.cs  PdfHelper.cs  RedisUtils.cs  StringHelper.cs
Core/WebAppCoreBlazorNew/Pages/: Counter.razor  Login.razor  Search.razor
Core/WebAppCoreBlazorNew/Properties/: launchSettings.json
Core/WebAppCoreBlazorNew/Service/: BaseService.cs  DITest.cs  IDITest.cs  LanguageService.cs  MenuService.cs  UserService.cs
Core/WebAppCoreBlazorNew/Shared/: LoginLayout.razor  NavMenu.razor
Core/WebAppCoreBlazorNew/wwwroot/: appsettings.json
Core/WebAppCoreBlazorServer/: WebAppCoreBlazorServer.csproj  _Imports.razor
Core/WebCore.Entities/: WebCore.Entities.csproj
Core/WebDataAccess/: Program.cs  SQLHelper.cs  Startup.cs  WebDataAccess.csproj
Core/WebDataAccess/Properties/: launchSettings.json
Core/WebModelCore/: ECacheKey.cs  EControlType.cs
(+185 files in other folders)
