 for (int i = 0; i < count - 3; i = i + 3)
                    {
                        if (!(i + 1 < count && i + 2 < count))
                        {
                            break;
                        }
                        var red = lst[i];
                        var green = lst[i + 1];
                        var yellow = lst[i + 2];
                        var sign = new Signal { CreateDate = DateTime.Now, IsActive = 1 };
                        sign.Machine = "M" +((i/3)+1).ToString("D2");
                        if (red.PinValue == PinValue.ON)
                        {
                            sign.Red = 1;
                        }
                        else
                        {
                            sign.Red = 0;
                        }

                        if (green.PinValue == PinValue.ON)
                        {
                            sign.Green = 1;
                        }
                        else
                        {
                            sign.Green = 0;
                        }

                        if (yellow.PinValue == PinValue.ON)
                        {
                            sign.Yellow = 1;
                        }
                        else
                        {
                            sign.Yellow = 0;
                        }
                        kyoshinEntities.Signals.Add(sign);
                    }