<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\AsposeCell.cs" />
    <Compile Remove="Common\CustomAuthorization.cs" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Shared\LoginLayout.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\theme.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\theme.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\theme.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\theme.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\.gitignore" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\brand-white.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\brand.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\down-arrow.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\theme.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\theme.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\amcharts\amcharts.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\amcharts\animate.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\amcharts\funnel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\amcharts\gantt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\amcharts\gauge.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\amcharts\images\dragIconRoundBig.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\amcharts\images\dragIconRoundBig.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\amcharts\images\lens.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\amcharts\images\lens.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\amcharts\pie.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\amcharts\radar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\amcharts\serial.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\amcharts\themes\black.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\amcharts\themes\chalk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\amcharts\themes\dark.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\amcharts\themes\light.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\amcharts\themes\patterns.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\amcharts\xy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\ammap3\ammap\ammap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\ammap3\ammap\ammap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\ammap3\ammap\ammap_amcharts_extension.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\ammap3\ammap\maps\js\usaLow.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-slider\dist\bootstrap-slider.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-slider\dist\css\bootstrap-slider.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap\dist\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap\dist\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap\dist\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap\dist\js\bootstrap.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\c3\c3.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\c3\c3.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\chartist\dist\chartist.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\chartist\dist\chartist.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\chartist\dist\chartist.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\d3\dist\d3.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\d3\dist\d3.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\d3\dist\d3.node.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\d3\dist\package.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables.net-bs4\css\dataTables.bootstrap4.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables.net-responsive-bs4\css\responsive.bootstrap4.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables.net-responsive-bs4\js\responsive.bootstrap4.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables.net-responsive\js\dataTables.responsive.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables.net\js\jquery.dataTables.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datedropper\datedropper.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datedropper\datedropper.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\flot-charts\curvedLines.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\flot-charts\jquery.flot.categories.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\flot-charts\jquery.flot.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\flot-charts\jquery.flot.pie.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\flot-charts\jquery.flot.tooltip.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\all.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fullcalendar\dist\fullcalendar.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fullcalendar\dist\fullcalendar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\icon-kit\dist\css\iconkit.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\icon-kit\dist\fonts\iconkit.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\icon-kit\dist\fonts\iconkit.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\icon-kit\dist\fonts\iconkit.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\icon-kit\dist\fonts\iconkit.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\icon-kit\dist\fonts\iconkit.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\icon-kit\dist\fonts\iconkit.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\ionicons\dist\css\ionicons.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\ionicons\dist\fonts\ionicons.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\ionicons\dist\fonts\ionicons.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\ionicons\dist\fonts\ionicons.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\ionicons\dist\fonts\ionicons.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\ionicons\dist\fonts\ionicons.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-bar-rating\dist\jquery.barrating.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-bar-rating\dist\jquery.barrating.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-bar-rating\dist\themes\bars-1to10.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-bar-rating\dist\themes\bars-horizontal.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-bar-rating\dist\themes\bars-movie.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-bar-rating\dist\themes\bars-pill.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-bar-rating\dist\themes\bars-reversed.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-bar-rating\dist\themes\bars-square.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-bar-rating\dist\themes\bootstrap-stars.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-bar-rating\dist\themes\css-stars.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-bar-rating\dist\themes\fontawesome-stars-o.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-bar-rating\dist\themes\fontawesome-stars.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-knob\dist\jquery.knob.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-minicolors\jquery.minicolors.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-minicolors\jquery.minicolors.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-minicolors\jquery.minicolors.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-toast-plugin\dist\jquery.toast.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-toast-plugin\dist\jquery.toast.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery.repeater\jquery.repeater.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jvectormap\jquery-jvectormap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jvectormap\jquery-jvectormap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\mohithg-switchery\dist\switchery.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\mohithg-switchery\dist\switchery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\moment\moment.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\nestable\jquery.nestable.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\owl.carousel\dist\assets\ajax-loader.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\owl.carousel\dist\assets\owl.carousel.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\owl.carousel\dist\assets\owl.theme.default.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\owl.carousel\dist\assets\owl.video.play.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\owl.carousel\dist\owl.carousel.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\perfect-scrollbar\css\perfect-scrollbar.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\perfect-scrollbar\dist\perfect-scrollbar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\popper.js\dist\umd\popper.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\popper.js\dist\umd\popper.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\screenfull\dist\screenfull.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\select2\dist\css\select2.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\select2\dist\js\select2.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\summernote\.editorconfig" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\summernote\.eslintrc" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\summernote\dist\font\summernote.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\summernote\dist\font\summernote.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\summernote\dist\font\summernote.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\summernote\dist\summernote-bs4.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\summernote\dist\summernote-bs4.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\sweetalert\dist\sweetalert.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\tempusdominus-bootstrap-4\build\css\tempusdominus-bootstrap-4.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\tempusdominus-bootstrap-4\build\js\tempusdominus-bootstrap-4.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\weather-icons\css\weather-icons.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\weather-icons\font\weathericons-regular-webfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\weather-icons\font\weathericons-regular-webfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\weather-icons\font\weathericons-regular-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\weather-icons\font\weathericons-regular-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\weather-icons\font\WeatherIcons-Regular.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\src\img\.gitignore" />
    <_ContentIncludedByDefault Remove="wwwroot\src\img\brand-white.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\src\img\brand.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\src\img\down-arrow.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\src\img\logo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\theme.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\theme.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\vendor\jquery-3.3.1.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\vendor\jquery-3.3.1.slim.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\vendor\modernizr-2.8.3.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\theme.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\_alert.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\_auth.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\_badges.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\_calendar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\_cards.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\_carousel.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\_forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\_layout.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\_main.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\_mixins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\_modal.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\_navigation.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\_range-slider.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\_rating.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\_settings.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\_tables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\_widgets.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-rc1.20223.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-rc1.20223.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-rc1.20223.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0-preview5.20210.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Entities\Web.Entities.csproj" />
    <ProjectReference Include="..\WebModel\WebModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Shared\MainLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\NavMenu.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\SurveyPrompt.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\app.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap\bootstrap.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\FONT-LICENSE">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.otf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\ICON-LICENSE">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\README.md">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\index.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\sample-data\weather.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Shared\LoginLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\LoginLayout.razor" />
  </ItemGroup>

</Project>
